MONGO_URL=mongodb+srv://admin:admin@taskio.cip4k.mongodb.net/taskio
JWT_SECRET=secretPasswordHehe
PORT=4000
FRONTEND_URL=http://localhost:3000
MAILTRAP_USER=6bd83f33c2243b
MAILTRAP_PASSWORD=a8aabdc97f5dd7